# Server Configuration
PORT=5000
FRONTEND_URL=http://localhost:3000

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=moizzaidi71@gmail.com
EMAIL_PASS=igqoxnjjiytmwxur
CONTACT_EMAIL=support@nextelbpo.co


